<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Asap:400,700" rel="stylesheet">
    <meta charset="utf-8" name="viewport" content="width=device-width, user-scalable=no">
    <title>Perfil do usuario</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Asap:400,700');
        @import url('https://fonts.googleapis.com/css?family=Lobster');
        
        * {
          user-select: none;
          box-sizing: border-box;
          font-family: 'Asap', sans-serif;
        }

        body {
          background: #A988AC;
        }

        h1 {
          width: 90vw;
          background-color: white;
          padding: 2vw;
          width: 100%;
          color: black;
          font-size: 1em;
        }

        button {
          border-radius: 4px;
          width: 95vw;
          background-color: #925A98;
          border: 1vw;
          padding: 2vw;
          margin: 1vw 0;
          color: black;
          font-size: 1em;
        }

        a {
          font-family: 'Lobster', cursive;
          font-size: 2em;
          margin-left: 3.5em
        }

        div#myDropdown{
          text-align: left;

        }

        form {
          height: 100%;
          margin: 5;
          padding: 5;
          border-radius: 4px;
          width: 90vw;
          color: black;
          font-size: 1em;
          text-align: center;
        }

        form>div {
          margin-bottom: 10px
        }

        label {
          display: inline-flex;
          width: 50%;
        }

        input,
        select {
          width: 40%
        }

        div.subtitle {
          font-family: 'Lobster', cursive;
          font-size: 1.5em;
          text-align: center;
        }

        div.perfilzinho {
          width: 64px;
          margin: 0 auto;
        }

        img{
          width: 100%
          height :100%;
            }

        button.menu {
          border-radius: 1px;
          width: 10vw;
          background-color: white;
          border: 0.5vw;
          padding: 1vw;
          margin: 0.5vw;
          font-size: 1em;
        }

        .dropdown {
          height: 10vh;
          width: 100%;
        }

        .menu {
          height: 100%;
          width: 100%;
          background-color: white;
          color: #0B6138;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }

        #myDropdown{
          display:flex;
          flex-direction: column;
        }

        .menu:hover, .menu:focus {
          background-color: white;
        }

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          width: 100%;
          visibility: hidden;
          opacity: 0;
          position: absolute;
          background-color: white;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .menu, .dropdown-content a {
          width: 100%;
          font-size: 15px;
          font-family: 'Roboto';
          justify-content: center;
          text-align: center;
        }

        .dropdown-content a {
          width: 100%;
          margin-top: 3vh;
          margin-bottom: 3vh;
          color: black;
          height:33%;
          text-decoration: none;         
        }

        .show {
          visibility: visible;
          opacity: 1  
        }
  
    </style>

</head>

<body>
    <header>
  <h1 class="dropdown">
   <button class="menu"><img src="list.png" onclick="myFunction()" class="menu2"></button>
    <div id="myDropdown" class="dropdown-content">
      <a href="perfil do usuario.html">Minha Página</a>
      <a class="sair" >Sair</a>
      <a href="cadastro de evento.html">Criar novo evento</a>
    </div>
    <a>+Cult</a>
  </h1>
</header>
     
    <div class="subtitle">Pagina do usuario</div>
     <div class="perfilzinho">
        <img src="user (2).png">
    </div>

    <form>
        <div>Atualizar cadastro</div>
        <div>
            <label for="nome">Nome de Usuário:</label>
            <input type="text" id="nome" />
        </div>
        <div>
            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone"/>
        </div>
        <div>
            <label for="datanasc">Data de Nascimento:</label>
            <input type="text" id="datanasc"/>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="text" id="email" />
        </div>
        <div>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" />
        </div>

        <div>
            <button>Atualizar perfil</button>
        </div>
    </form>

    
</body>
<script language="JavaScript">
    var inputoes = document.querySelectorAll('form div:last-child')

    async function buscando() {
        var res = await fetch(`../api/usuario/buscarUsuario.php?`)
        var data = await res.json()
        document.querySelector("#nome").value = data.nome
        document.querySelector("#telefone").value = data.telefone
        document.querySelector("#datanasc").value = data.datanasc
        document.querySelector("#email").value = data.email
    }
    buscando()
    
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.menu2')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
     var sair = document.querySelector("a.sair");
    sair.addEventListener('click', ev => {
      var req =  fetch(`../api/usuario/logar.php?user=&password=$`);
      window.location.href = 'exemplo de login.html'
    });

    
</script>
</html>