<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Asap:400,700');
    @import url('https://fonts.googleapis.com/css?family=Lobster');
    * {
      user-select: none;
      box-sizing: border-box;
      font-family: 'Asap', sans-serif;
    }

    html {
      height: 100%
    }

    h1 {
      width: 90vw;
      background-color: white;
      padding: 2vw;
      width: 100%;
      color: black;
      font-size: 1em;
    }

    a {
      font-family: 'Lobster', cursive;
      font-size: 2em;
      margin-left: 3.5em
    }

    body {
      height: 100vh;
      margin: 5;
      padding: 5;
      background-color: #A988AC;

    }

    label {
      display: inline-flex;
      width: 50%;
    }

    input,
    select {
      width: 40%
    }
    img{
      width: 100%
      height :100%;
    }

    button.menu {
      border-radius: 1px;
      width: 10vw;
      background-color: white;
      border: 0.5vw;
      padding: 1vw;
      margin: 0.5vw;
      font-size: 1em;
    }

    #mapa {
      height: 80%;
    }
    .dropdown {
    height: 10vh;
    width: 100%;
  }
  .menu {
    height: 100%;
    width: 100%;
    background-color: white;
    color: #0B6138;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  #myDropdown{
    display:flex;
    flex-direction: column;

  }


  .menu:hover, .menu:focus {
    background-color: white;
  }
  .dropdown {

    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    width: 100%;
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .menu, .dropdown-content a {
     width: 100%;
    font-size: 15px;
    font-family: 'Roboto';
    justify-content: center;
    text-align: center;
  }
  
  .dropdown-content a {
    width: 100%;
    margin-top: 3vh;
    margin-bottom: 3vh;
    color: black;
    height:33%;
    text-decoration: none;
    
  }
  .show {display:block;
  }
  
  </style>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCD081wisWARd1_ix33Zjx5FTEsR5M17oQ"></script>
  <script async defer type="text/javascript">
    var map
    var arr = []


    function initialize() {
      var myLatLng = { lat: -26.9911, lng: -48.6352 };
      var mapOptions = {
        center: myLatLng,
        zoom: 15,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };

      map = new google.maps.Map(document.getElementById("mapa"), mapOptions);

    }
    //---------------------------------------------------------------------------------
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.menu2')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    //-------------------------------------------------------------------------
    async function loadEndereco() {
        var requisicao = await fetch("../api/eventos/listarendereco.php")
        var resposta = await requisicao.json()
        // console.log(resposta)
        var geocoder = new google.maps.Geocoder()
        resposta.forEach(element => {
            geocoder.geocode({ 'address':`${evento.logradoro},${evento.numero},${evento.nome_cidade}- SC` }, function(status, results){
              console.log(results[0].geometry.location, results[0].geometry.location)
              if (status === 'OK') {
                map.setCenter(results[0].geometry.location);
                var marker = new google.maps.Marker({
                  map: map,
                  position: results[0].geometry.location
                });
              } else {
                alert('Geocode was not successful for the following reason: ' + status);
              }
            })
          })
           }   
    loadEndereco()


  </script>
</head>
<header>
  <h1 class="dropdown">
   <button class="menu"><img src="list.png" onclick="myFunction()" class="menu2"></button>
    <div id="myDropdown" class="dropdown-content">
      <a href="perfil do usuario.html">Minha Página</a>
      <a href="buscarEVENTOSusuario.php">Meus eventos</a>
      <a class="sair" >Sair</a>
      <a href="cadastro de evento.html">Criar novo evento</a>
    </div>
    <a>+Cult</a>
  </h1>
</header>

<body onload="initialize()">
  <div id="mapa" style="width:100%">
  </div>
  
  <script type="text/javascript">
    var sair = document.querySelector("a.sair");
    sair.addEventListener('click', ev => {
      var req =  fetch(`../api/usuario/logar.php?user=&password=$`);
      window.location.href = 'exemplo de login.html'
    });


    var bt = document.querySelector('button.eventinhos')
    
    bt.addEventListener('click', async evt => {
        
        var requisicao = await fetch("../api/evento/listareventos_dousuario.php", {
            method: "POST"
        })

        var resposta = await requisicao.text()
        alert("funcionou")

    })
  </script>
</body>

</html>